.header { grid-area: header; }
.photo { grid-area: photo; }
.bio { grid-area: bio; }

.grid-container {
    display: grid;
    grid-template-areas: 
      'photo bio';
    grid-gap: 10px;
    grid-template-columns: 1fr 2fr;
    padding: 10px;
    margin-left: auto;
  }

  .nav-item.active .nav-link{
    color: #58AA84 !important;
    border-bottom: 2px solid #58AA84;
}
  
.grid-container > div {
    text-align: left;
    padding: 0px 0;
    font-size: 18px;
  }

.bio {
    align-content: left;
}

h1 {
    font-family: 'Merriweather', serif;
    font-size: 60px;
    text-align: left;
    margin-top: 0px;
    margin-left: 20px;
}

p {
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    text-align: left;
    margin-left: 20px;
}

.navbar {
    font-family: 'Open Sans', sans-serif;
    text-align: right;
    font-size: 18px;
    list-style-type: none;
    margin: 10px;
    padding: 0;
    overflow: hidden;
}

.navbar ul {
    margin-left: auto;
    margin-right: 0 !important;
   }

.navbar a {
    float: right;
    color: black;
    text-align: center;
    margin: 20px;
    text-decoration: none;
    font-size: 17px;
}

.navbar a:hover {
    color: #58AA84 !important;
    }

.navbar a.active {
    color: black;
    text-decoration: underline !important;
    border-bottom: 3px solid #58AA84 !important;
}
    
a {
    color: black !important;
    text-decoration: none;
}
    
a:hover {
    color:#58AA84 !important;
    text-decoration: none;
}
    

.profilephoto {
    width: 100%;
    height: auto;
}

.social {
    margin-top: 15px;
    margin-left: 20px;
  }
  
.icon {
    height: 24px;
    margin-right: 5px;
}

.navbar-toggler {
    justify-content: right;
}

.container {
    margin-top: 50px;
}

.navbar-toggler.toggler-example {
    cursor: pointer;
    }

@media (max-width: 760px) {
    .grid-container {
    
    grid-template-areas: 
      "photo"
      "bio";
    grid-gap: 10px;
    grid-template-columns: 1fr;
    }
}